{
  "name": "push-up-tracker",
  "version": "0.8.1",
  "description": "Mobile PushUp Tracker App",
  "author": "Grzegorz Latocha <glatocha@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.3.3",
    "@capacitor/app": "^1.0.0",
    "@capacitor/cli": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/filesystem": "^1.0.6",
    "@capacitor/splash-screen": "^1.0.0",
    "@capacitor/storage": "^1.2.3"
  }
}